VITE_SUPABASE_URL=https://cewxpvymwowepeyzauwe.supabase.co/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNld3hwdnltd293ZXBleXphdXdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5OTk3NjEsImV4cCI6MjA2MTU3NTc2MX0.FB4JKLFbZ8pT71SqFnY41pZuBATC4s3uJRJjglvYjig
VITE_SOCKET_URL=http://localhost:3002/